<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/main.c" title="main.c" tooltip="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/memce2-aws/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2675" selectionTopPixel="1048"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="sim900a.h" partName="sim900a.h" path="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sim900a/sim900a.h" title="sim900a.h" tooltip="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sim900a/sim900a.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/memce2-aws/stm_lib/inc/sim900a.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="337" selectionTopPixel="58"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bmp180.h" partName="bmp180.h" path="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sensor - i2c/bmp180.h" title="bmp180.h" tooltip="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sensor - i2c/bmp180.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/memce2-aws/stm_lib/inc/bmp180.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="1" selectionOffset="507" selectionTopPixel="493"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.h" partName="timer.h" path="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/timer/timer.h" title="timer.h" tooltip="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/timer/timer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/memce2-aws/stm_lib/inc/timer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="142" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="exti.c" partName="exti.c" path="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sensor - exti/exti.c" title="exti.c" tooltip="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sensor - exti/exti.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/memce2-aws/stm_lib/src/exti.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="73" selectionTopPixel="373"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bmp180.c" partName="bmp180.c" path="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sensor - i2c/bmp180.c" title="bmp180.c" tooltip="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sensor - i2c/bmp180.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/memce2-aws/stm_lib/src/bmp180.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="3336" selectionTopPixel="1170"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sim900a.c" partName="sim900a.c" path="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sim900a/sim900a.c" title="sim900a.c" tooltip="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sim900a/sim900a.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/memce2-aws/stm_lib/src/sim900a.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7723" selectionTopPixel="3643"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" partName="stm32f10x_adc.h" path="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/stm_lib/inc/stm32f10x_adc.h" title="stm32f10x_adc.h" tooltip="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/stm_lib/inc/stm32f10x_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/memce2-aws/stm_lib/inc/stm32f10x_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="8305" selectionTopPixel="2490"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.h" partName="dht22.h" path="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sensor - dht22/dht22.h" title="dht22.h" tooltip="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sensor - dht22/dht22.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/memce2-aws/stm_lib/inc/dht22.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="261" selectionTopPixel="148"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mytime.c" partName="mytime.c" path="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/mytime.c" title="mytime.c" tooltip="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/mytime.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/memce2-aws/stm_lib/src/mytime.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="583" selectionTopPixel="270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="utils.c" partName="utils.c" path="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sensor - i2c/utils.c" title="utils.c" tooltip="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sensor - i2c/utils.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/memce2-aws/stm_lib/src/utils.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="1041" selectionTopPixel="435"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.c" partName="dht22.c" path="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sensor - dht22/dht22.c" title="dht22.c" tooltip="D:/belajar/gemastik/gemastik 8/piranti cerdas/All about stm32f1 mini/project/memce2-mikon/sensor - dht22/dht22.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/memce2-aws/stm_lib/src/dht22.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="365" selectionTopPixel="1845"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="23">
<expanded>
<element path="/memce2-aws"/>
<element path="/memce2-aws/cmsis"/>
<element path="/memce2-aws/cmsis_boot"/>
<element path="/memce2-aws/cmsis_boot/startup"/>
<element path="/memce2-aws/semihosting"/>
<element path="/memce2-aws/stdio"/>
<element path="/memce2-aws/stm_lib"/>
<element path="/memce2-aws/stm_lib/inc"/>
<element path="/memce2-aws/stm_lib/src"/>
<element path="/memce2-aws/syscalls"/>
</expanded>
<selection>
<element path="/memce2-aws/stm_lib/inc/sim900a.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@229394">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@229394">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1028869" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@229394">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@229394"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4be4aa" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@71a3e" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@229394">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@c2d74c">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c2d74c">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10d063c" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c2d74c">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@146d7a" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10d063c">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11f9e12" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c2d74c">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c2d74c"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/memce2-aws/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/memce2-aws/stm_lib/src/sim900a.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/memce2-aws/stm_lib/inc/sim900a.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/memce2-aws/stm_lib/inc/dht22.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/memce2-aws/cmsis/core_cm3.h"/>
</editors>
<item historyLabel="sim900a.c" index="1">
<position/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="737" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="2395" y="0"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="737" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="2395" y="0"/>
</item>
<item historyLabel="dht22.h" index="3">
<position info="not_deleted" x="261" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="2442" y="0"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="737" y="0"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="190" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3965" y="0"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="190" y="0"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="320" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="4">
<position/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="320" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="3011" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3965" y="0"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="307" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="1937" y="0"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="307" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="2240" y="0"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="307" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="2236" y="4"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="168" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="41" y="0"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="168" y="0"/>
</item>
<item historyLabel="core_cm3.h" index="4">
<position info="not_deleted" x="89995" y="0"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="168" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="2108" y="0"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="307" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="2108" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="2519" y="0"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="307" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="2449" y="16"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="737" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="6913" y="25"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="737" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2663" y="0"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="737" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="7511" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3915" y="0"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="737" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="7506" y="21"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="737" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="7842" y="20"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="737" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="7842" y="20"/>
</item>
<item historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="737" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2675" y="0"/>
</item>
<item historyLabel="sim900a.c" index="1">
<position info="not_deleted" x="7723" y="0"/>
</item>
<item active="true" historyLabel="sim900a.h" index="2">
<position info="not_deleted" x="737" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="memce2-aws/cmsis/core_cm3.h">
<persistable path="/memce2-aws/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="usart/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/usart/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="usart/cmsis/core_cm3.h">
<persistable path="/usart/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="usart/cmsis_boot/stm32f10x.h">
<persistable path="/usart/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" tooltip="usart/stm_lib/src/stm32f10x_usart.c">
<persistable path="/usart/stm_lib/src/stm32f10x_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" tooltip="usart/stm_lib/inc/stm32f10x_usart.h">
<persistable path="/usart/stm_lib/inc/stm32f10x_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="usart/stm_lib/inc/usart.h">
<persistable path="/usart/stm_lib/inc/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="usart/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/usart/stm_lib/src/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.c" tooltip="memce2-aws/stm_lib/src/dht22.c">
<persistable path="/memce2-aws/stm_lib/src/dht22.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="utils.c" tooltip="memce2-aws/stm_lib/src/utils.c">
<persistable path="/memce2-aws/stm_lib/src/utils.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mytime.c" tooltip="memce2-aws/stm_lib/src/mytime.c">
<persistable path="/memce2-aws/stm_lib/src/mytime.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.h" tooltip="memce2-aws/stm_lib/inc/dht22.h">
<persistable path="/memce2-aws/stm_lib/inc/dht22.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="memce2-aws/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/memce2-aws/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_dma.c" tooltip="memce2-aws/stm_lib/src/i2c_dma.c">
<persistable path="/memce2-aws/stm_lib/src/i2c_dma.c"/>
</file>
</mruList>
</workbench>